<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link rel="stylesheet" type="text/css" href="fullpage.css"/>
    <script src="fullpage.js"></script>

</head>

<body>
<div id="fullpage">


    <div class="section ">
        <img id="logo" src="POO.png" alt="error"/>

        <nav>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </nav>

        <div id="slogan">
            <div>WE ARE THE BLUE</div>
            <div>THAT BELIEVE IN</div>
            <div>YOU!</div>
        </div>
    </div>


    <div class="section ">

        <video data-autoplay muted data-keepplaying loop>
            <source src="Untitled.m4v">
        </video>
        <div id="btn">
            <button>START TRAINING NOW</button>
        </div>


    </div>

    <div class="section ">
        <div id="main">
            <div class="skate">
                <img src="P1.webp" id="pica" alt="skateboard">
                <div class="a">Skateboarding.</div>
            </div>
            <div class="foot">
                <div class="a">Football.</div>
                <img src="P2.webp" id="picb" alt="Football"/>
            </div>

            <div class="ath">
                <img src="P3.webp" id="picc" alt="Athletics"/>
                <div class="a">Athletics.</div>
            </div>
            <div class="bask">
                <div class="a">Basketball.</div>
                <img src="P4.webp" id="picd" alt="Basketball"/>
            </div>

        </div>
    </div>

</div>


<script src="main.js"></script>


</body>
</html>