<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="main">
    <svg viewBox="0 0 630 352" xmlns="http://www.w3.org/2000/svg">
        <mask id="m1">
            <image class="m" xlink:href="https://assets.codepen.io/721952/liquidMask3.svg" y="-1" width="630"
                   height="10620"/>
        </mask>
        <g mask="url(#m1)">
            <image class="frog"
                   xlink:href="24.webp"
                   width="500" height="250"/>
        </g>
    </svg>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
<script src="Test.js"></script>
<script>


</script>
</body>
</html>